set -g prefix C-space
bind-key C-a send-prefix
unbind-key C-b

set -g window-style 'bg=colour239'
set -g window-active-style 'bg=terminal'
# status line を更新する間隔を 1 秒にする
set -g status-position top
# status line の背景色を指定する。
set-option -g status-bg "colour244"

# status line の文字色を指定する。
set-option -g status-fg "colour255"
set -g @cpu_percentage_format "%5.1f%%"
set-option -g status-interval 1
if-shell '$IS_OSX' 'set-option -g status-right "#{prefix_highlight} temp: #{temp_cpu} | CPU: #{cpu_percentage} | #{sysstat_mem} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %m/%d %H:%M#[default]"
' 'set-option -g status-right "#{prefix_highlight} CPU: #{cpu_percentage} | #{sysstat_mem} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %m/%d %H:%M#[default]"'
set -g @sysstat_mem_view_tmpl 'RAM: #[fg=#{colour255}]#{mem.used}/#{mem.total}'
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour73,bold] #I: #W #[default]"
set -g @prefix_highlight_fg 'colour255' # default is 'colour231'
set -g @prefix_highlight_bg 'colour166'  # default is 'colour04'
set-option -g status-right-length 95

# マウスによる操作のサポート有効化
set -g mouse on

set -g status on

# リロード
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# クリップボードへコピー
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# ==== Window ====
# begin index of window from 1
set -g base-index 1

set-option -g renumber-windows on

# split window
bind-key / split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# change active window
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# ==== Pane ====
# toggle to synchronize command in all panes
bind-key a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# begin index of pane from 1
setw -g pane-base-index 1

# move between the panes in the key bindings for vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

if-shell '$IS_OSX' 'narugit/tmux-temp-mac' ''
set -g @plugin "samoshkin/tmux-plugin-sysstat"

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
