TMUX_CONFS_DIR="${HOME}/.tmux.d"
source-file ${TMUX_CONFS_DIR}/keybinding.tmux
source-file ${TMUX_CONFS_DIR}/input.tmux
source-file ${TMUX_CONFS_DIR}/stateline.tmux
source-file ${TMUX_CONFS_DIR}/window.tmux
source-file ${TMUX_CONFS_DIR}/pane.tmux
source-file ${TMUX_CONFS_DIR}/continuum.tmux
source-file ${TMUX_CONFS_DIR}/plugin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
