TMUX_CONFS_DIR="${HOME}/.tmux.d"
source-file ${TMUX_CONFS_DIR}/keybinding.tmux
source-file ${TMUX_CONFS_DIR}/input.tmux
source-file ${TMUX_CONFS_DIR}/stateline.tmux
source-file ${TMUX_CONFS_DIR}/window.tmux
source-file ${TMUX_CONFS_DIR}/pane.tmux
source-file ${TMUX_CONFS_DIR}/continuum.tmux

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'narugit/tmux-storage-status'
set -g @plugin "narugit/tmux-temp"
set -g @plugin "samoshkin/tmux-plugin-sysstat"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

