# Be careful about the order of settings, as they are loaded in order from the top.
ZSH_CONFS=(
"plugin.zsh" \
"keychain.zsh" \
"dotfiles_monitor.zsh" \
"path.zsh" \
"terminal.zsh" \
"powerlevel10k.zsh" \
"peco.zsh" \
"nvm.zsh" \
"go.zsh" \
"man.zsh" \
"completion.zsh" \
"alias.zsh" \
)
